# MVPDagger2KotlinExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/yagupov/mvpdagger2kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/yagupov/mvpdagger2kotlinexample/: CONST.kt  MVPExample.kt
app/src/main/java/pro/yagupov/mvpdagger2kotlinexample/adapter/: NewsAdapter.kt
app/src/main/java/pro/yagupov/mvpdagger2kotlinexample/common/: Extentions.kt
app/src/main/res/drawable/: bg_article_stroke_accent.xml
app/src/main/res/layout/: activity_main.xml  news_activity.xml  view_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pro/yagupov/mvpdagger2kotlinexample/: ExampleUnitTest.java
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/pro/yagupov/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/pro/yagupov/model/: RepositoryModule.kt
model/src/main/java/pro/yagupov/model/repository/: Repository.kt  RepositoryImpl.kt
model/src/main/java/pro/yagupov/model/repository/remote/: News.kt  NewsPreview.kt  RemoteRepository.kt
model/src/main/java/pro/yagupov/model/repository/remote/entity/: Images.kt  New.kt  NewsPreview.kt  Tag.kt
model/src/main/java/pro/yagupov/model/repository/remote/internal/: NewsDeserializer.kt  NewsPreviewDeserializer.kt  NewsPreviewWrapper.kt  NewsWrapper.kt
model/src/main/java/pro/yagupov/model/repository/remote/service/: MeduzaService.kt
model/src/test/java/pro/yagupov/model/: ExampleUnitTest.java
(+15 files in other folders)
